{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Diller",
    "ige",
    "Langauage"
  ],
  "prettier.enableDebugLogs": true,
  "prettier.jsxBracketSameLine": true,
  "prettier.jsxSingleQuote": true,
  "prettier.printWidth": 100,
  "prettier.requireConfig": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "none",
  "prettier.useTabs": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
  "i18n-ally.localesPaths": [
    "src/languages"
  ]
}
